<?xml version="1.0"?>
<sdf version="1.7">
  <world name="mrsim">
    <physics name='1ms' type='ode'>
      <max_step_size>0.005000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>200.000000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>23.816e-6 -0.41e-6 -39.829e-6</magnetic_field>
    </physics>
    
    <!--
    <plugin filename="libignition-gazebo6-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    
    <plugin name="ignition::gazebo::systems::Sensors" filename="libignition-gazebo-sensors-system.so">
      <render_engine>ogre</render_engine>
    </plugin>
    -->

    <!--
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    -->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1.0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1.0</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
            <specular>0.2 0.8 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://peg</uri>
      <name>my_peg</name>
      <static>true</static>
      <pose>2.0 2.0 0.5 0.0 0.0 0.0</pose>
    </include>
    
    <!--
    <include>
      <uri>model://mrsim-tilthex</uri>
      <name>hr6</name>
      <pose>1 0 0.21 0 0 0</pose>
    </include>
    -->
    <include>
      <uri>model://mrsim-quad-unico</uri>
      <name>qr4</name>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <static>false</static>  
    </include>

    <!--
    <gazebo> 
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine> 
      </plugin> 
    </gazebo>
    -->

    <!--
    <plugin filename="libignition-gazebo6-sensors-system.so"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
    </plugin>
    -->
    
    <!--
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    -->
    
    <!--
    <plugin name="optitrack" filename="optitrack-gazebo.so">
      <hz>100</hz>
      <port>1509</port>
      <publish>
        <link>hr6::base</link>
        <name>HR_6</name>
      </publish>
      <publish>
        <link>qr4::base</link>
        <name>QR_4</name>
      </publish>
    </plugin>
    -->
  </world>
</sdf>
